//@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

@import "scss/_system/tools/_tools-functions"
@import "scss/variables"
@import "scss/fonts"
@import "scss/header"
@import "scss/base"
@import "scss/footer"
@import "scss/hero"
@import "scss/bio"
@import "scss/event"
@import "scss/utilities"
@import "scss/banner"
@import "scss/albums"
@import "scss/press"
@import "scss/contact"
@import "scss/heading-image"
@import "scss/404-message"


